{
  "name": "movie-collection-weekend",
  "version": "1.0.0",
  "description": "Client Side -[ ] setup all file folders -[ ] set up client -[ ] -[ ] -[ ]",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-material": "^1.1.8",
    "angular-route": "^1.6.9",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "pg": "^7.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kburns17/Movie-Collection-Weekend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kburns17/Movie-Collection-Weekend/issues"
  },
  "homepage": "https://github.com/kburns17/Movie-Collection-Weekend#readme"
}
